class Solution {
    public String longestCommonPrefix(String[] strs) {
        
        if(strs.length==1)
            return strs[0];
        
        int count = 0;
        String s = strs[0];
        int min = Integer.MAX_VALUE;

        for(int i=1;i<strs.length;i++){
            String s2 = strs[i];
            for(int j=0;j<=s2.length();j++){
                if(s.length()>=j && (s.substring(0,j)).equals(s2.substring(0,j)))
                    count = j;
                else
                    break;
            }
            
            min = Math.min(count,min);
        }
        
        return s.substring(0,min);
        
    }
}
